<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:padding="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Point: "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/total_point_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:padding="10sp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question_1_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question 1: January"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/question_1_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Type answer here" />

                <TextView
                    android:id="@+id/question_2_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question 2: February"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/question_2_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Type answer here" />

                <TextView
                    android:id="@+id/question_3_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question 3: March"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/question_3_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Type answer here" />

                <TextView
                    android:id="@+id/question_4_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question 4: April"
                    android:textSize="12sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/question_4_radio_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="มกราคม" />

                    <RadioButton
                        android:id="@+id/question_4_radio_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="เมษายน" />

                    <RadioButton
                        android:id="@+id/question_4_radio_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ตุลาคม" />

                </RadioGroup>

                <TextView
                    android:id="@+id/question_5_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question 5: May"
                    android:textSize="12sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/question_5_radio_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="มีนาคม" />

                    <RadioButton
                        android:id="@+id/question_5_radio_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="พฤษภาคม" />

                    <RadioButton
                        android:id="@+id/question_5_radio_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ธันวาคม" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question_6_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question 6: June is มิถุนายน"
                    android:textSize="12sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/question_6_radio_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="True" />

                    <RadioButton
                        android:id="@+id/question_6_radio_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="False" />

                </RadioGroup>

                <TextView
                    android:id="@+id/question_7_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question 7: July is กรกฎาคม"
                    android:textSize="12sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/question_7_radio_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="True" />

                    <RadioButton
                        android:id="@+id/question_7_radio_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="False" />

                </RadioGroup>

                <TextView
                    android:id="@+id/question_8_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question 8: August is กันยายน"
                    android:textSize="12sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/question_8_radio_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="True" />

                    <RadioButton
                        android:id="@+id/question_8_radio_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="False" />

                </RadioGroup>

                <TextView
                    android:id="@+id/question_9_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question 9: September, October"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/question_9_checkbox_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="สิงหาคม" />

                <CheckBox
                    android:id="@+id/question_9_checkbox_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ตุลาคม" />

                <CheckBox
                    android:id="@+id/question_9_checkbox_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="กันยายน" />

                <TextView
                    android:id="@+id/question_10_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question 10: November, December"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/question_10_checkbox_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="กันยายน" />

                <CheckBox
                    android:id="@+id/question_10_checkbox_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="พฤศจิกายน" />

                <CheckBox
                    android:id="@+id/question_10_checkbox_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ธันวาคม" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="10sp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:onClick="submitQuiz"
                android:text="Submit"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>